<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.17763.194"/>
        <meta name="ItemCount" content="25"/>
        <title>寂しいなー</title>
    </head>
    <body>
        <seq>
            <media src="..\..\Desktop\Japanese song Collection\終点 - まふまふ mafumafu.mp3" tid="{591F20C9-C3E0-47E4-BFFE-0666A2B00AEF}"/>
            <media src="..\..\Desktop\Japanese song Collection\拝啓、桜舞い散るこの日に - まふまふ mafumafu.mp3" tid="{2BAC8B19-3217-4898-9421-AA2A210E4EBD}"/>
            <media src="..\..\Desktop\Japanese song Collection\永眠童話 - IA.mp3" tid="{9152ACD4-BAF6-4B1E-978C-0B2174CA9500}"/>
            <media src="..\..\Desktop\Japanese song Collection\ドレッドノート - そらる Soraru.mp3" tid="{392E5C34-FF42-4A8B-8472-ACD898BC7473}"/>
            <media src="..\..\Desktop\Japanese song Collection\ユラユラ - そらる Soraru.mp3" tid="{E7529371-0A76-45B4-95C4-B85F99AC6D8A}"/>
            <media src="..\..\Desktop\Japanese song Collection\すーぱーぬこになれんかった - まふまふ mafumafu.mp3" tid="{AB9E8F81-953B-43E3-A9A2-1F54ECA1CACF}"/>
            <media src="..\..\Desktop\Japanese song Collection\ヒッチコック - ヨルシカ.mp3" tid="{1301B610-2737-4E45-8C20-452A371D1EFD}"/>
            <media src="..\..\Desktop\Japanese song Collection\だから僕は音楽を辞めた - ヨルシカ.mp3" tid="{B5BBD475-FAC5-4037-AA16-79541EE5B8BC}"/>
            <media src="..\..\Desktop\Japanese song Collection\命に嫌われている - まふまふ mafumafu.mp3" tid="{240B1D2F-E393-417C-9463-C3A3868513ED}"/>
            <media src="..\..\Desktop\Japanese song Collection\言って - ヨルシカ.mp3" tid="{D1C5A22A-5B49-469F-9090-646836CC07B2}"/>
            <media src="..\..\Desktop\Japanese song Collection\廃墟の国のアリス - まふまふ mafumafu.mp3" tid="{F34A78EE-0AAD-4796-BB4F-9D882A6C2C8D}"/>
            <media src="..\..\Desktop\Japanese song Collection\とおせんぼう - まふまふ mafumafu.mp3" tid="{16417221-5BF8-4C52-BE92-E3A7D2987C2E}"/>
            <media src="..\..\Desktop\Japanese song Collection\曼珠沙華 - まふまふ mafumafu.mp3" tid="{B6C56023-CE18-49E4-B4D8-5B52600D3641}"/>
            <media src="..\..\Desktop\Japanese song Collection\空想世界とオモチャの心臓 - After The Rain (Soraru x Mafumafu).mp3" tid="{8F2090FA-35D1-4C17-BA9E-A66632CCD79E}"/>
            <media src="..\..\Desktop\Japanese song Collection\第２次カラクリ国家計画 - After The Rain (Soraru x Mafumafu).mp3" tid="{CAE35568-1075-477A-8A08-7CF5DA22CC5C}"/>
            <media src="..\..\Desktop\Japanese song Collection\ツキサセ - そらる Soraru.mp3" tid="{014EBDDC-3ADF-4327-A2C9-89B0D47CA692}"/>
            <media src="..\..\Desktop\Japanese song Collection\入り江の国 - そらる Soraru.mp3" tid="{33F1080D-DBCE-4BB8-93A2-344F8BDFD199}"/>
            <media src="..\..\Desktop\Japanese song Collection\永眠童話 - そらる Soraru.mp3" tid="{7E18A404-93CB-46AE-BC6C-4BC4DD712020}"/>
            <media src="..\..\Desktop\Japanese song Collection\水彩銀河のクロニクル - まふまふ mafumafu.mp3" tid="{8B0E6FAC-B772-407E-B931-8950ED547003}"/>
            <media src="..\..\Desktop\Japanese song Collection\立ち入り禁止 - まふまふ mafumafu.mp3" tid="{04FFD0C2-0A9A-470D-8ED1-6C58297F7DAC}"/>
            <media src="..\..\Desktop\Japanese song Collection\輪廻転生 - まふまふ mafumafu.mp3" tid="{31132254-3081-4DF4-B6F7-502C6AD7C7F3}"/>
            <media src="..\..\Desktop\Japanese song Collection\ふたりぼっち - まふまふ mafumafu.mp3" tid="{395A05E8-C5CF-4DDC-A25F-6E6BFF99B989}"/>
            <media src="..\..\Desktop\Japanese song Collection\フューリー - まふまふ mafumafu.mp3" tid="{6D3C3064-F21C-4E0B-9F7F-73E2B1D69ED6}"/>
            <media src="..\..\Desktop\Japanese song Collection\常夜の国の遊びかた - まふまふ mafumafu.mp3" tid="{FB033F6B-B3F8-429E-B846-060157D3990C}"/>
            <media src="..\..\Desktop\Japanese song Collection\悪魔の証明 - まふまふ mafumafu.mp3" tid="{670C2ED3-42F7-4EF3-AEFD-208821EB0D2B}"/>
        </seq>
    </body>
</smil>
